<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="screenSize|orientation"
    android:orientation="vertical"
    tools:context="com.jhorje18.freebitcoincaptcha.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAumentar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="onClick"
            android:clickable="true"
            android:contentDescription="+1 Minuto"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <TextView
            android:id="@+id/txtTiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="80sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnDisminuir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="onClick"
            android:clickable="true"
            android:contentDescription="-1 Minuto"
            app:srcCompat="@android:drawable/ic_media_ff" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progresoTiempo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="0" />

    <WebView
        android:id="@+id/WebVista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIniciar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:clickable="true"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Iniciar" />

        <Button
            android:id="@+id/btnWeb"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:clickable="true"
            android:text="Web" />

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:clickable="true"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Cancelar" />
    </LinearLayout>
</LinearLayout>
